{
  "name": "api",
  "version": "0.1.0",
  "main": "server.js",
  "author": "franciscoeaj",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "koa": "^2.7.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
